<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Your Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <script src="src/Web/js/feedback.js"></script>
  <link
    rel="stylesheet"
    href="src/Web/css/feedback.css"
  >
</head>

<body>
  <header>
    <h1>Your Website</h1>
  </header>

  <main>
    <p>Welcome to the homepage of Your Website! Feel free to explore.</p>
  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

</body>

</html>